# A comma-separated list of allowed origins
ORIGIN_WHITELIST=https://imshep.vercel.app,http://localhost:5173

# A comma-separated list of allowed referers
REFERER_WHITELIST=https://imshep.vercel.app,http://localhost:5173
